93700 AWCC 
93381 AWCC 
9372 Afghan Telecom 
9377 MTN 
93786 Etisalat 
93788 Etisalat 
93797 Roshan 
93799 Roshan 
35566 PLUS Communication 
35567 EAGLE MOBILE 
35568 AMC 
35569 Vodafone 
2135 Nedjma Telecom 
2136 Mobilis-Algerie Telecom 
2137 Orascom Telecom Algerie 
24491 MOVICEL - CDMA 
24492 UNITEL - GSM 
24493 UNITEL - GSM 
37455 Orange 
37477 VivaCell-MTS 
37491 ArmenTel 
37492 VivaCell-MTS 
37493 VivaCell-MTS 
37494 VivaCell-MTS 
37495 Orange 
37497 Karabakh Telecom 
37498 VivaCell-MTS 
37499 ArmenTel 
614 Any operator 
43650 T-Mobile Austria GmbH (telering) 
43660 Hutchison 3G Austria GmbH (drei) 
43664 mobilkom Austria AG (Mobilkom A1) 
43676 T-Mobile Austria GmbH (T-Mobile formerly max) 
43680 mobilkom Austria AG (Bob) 
43677 HoT (T-Mobile formerly max) 
43681 YESSS! Telekommunikation GmbH 
43688 Tele2 Mobil 
99440 Catel 
99450 Azercell 
99451 Azercell 
99455 Bakcell 
99470 Nar Mobile 
99477 Azerfon-Vodafone 
97331 Royal Court 
973322 Batelco 
97333 Viva 
973340 Viva 
973341 Viva 
973343 Viva 
973344 Viva 
973345 Viva 
973353 Viva 
973355 Viva 
97336 Zain 
973377 Zain 
973383 Batelco 
973384 Batelco 
973388 Batelco 
97339 Batelco 
973663 Zain 
973666 Zain 
973669 Zain 
88011 Citycell 
88015 TeleTalk 
88016 Airtel 
88017 GrameenPhone 
88018 Robi 
88019 Banglalink 
1246 Digicel LIME or Sunbeach 
37525 life ) 
375291 Velcom 
375292 MTS 
375293 Velcom 
375294 diallog 
375295 MTS 
375296 Velcom 
375297 MTS 
375298 MTS 
375299 Velcom 
37533 MTS 
37544 Velcom 
3247 Proximus 
3248 BASE 
3249 Mobistar 
38760 BH Mobile 
38761 BH Mobile 
38762 BH Mobile 
38763 Eronet 
38764 Hallo 
38765 m tel 
38766 m tel 
1284 VG 
673 BN 
35948 Mobikom (now defunct) 
35987 Vivacom 
35988 Mobiltel 
35989 Globul 
359988 Other mobile networks 
22670 Telmob  
22671 Telmob  
22672 Telmob  
22674 Celtel  
22675 Celtel  
22677 Celtel  
22678 Telecel  
22679 Telece 
2377 MTN 
2379 Orange 
236 Telecel 
23566 Airtel 
23563 Airtel 
23565 Airtel 
23599 Tigo 
23595 Tigo 
23593 Tigo 
23590 Tigo 
23577 Salamat 
569 All carriers 
5730 Tigo 
57310 Comcel 
57311 Comcel 
57312 Comcel 
57313 Comcel 
57314 Comcel 
57315 Movistar 
57316 Movistar 
57317 Movistar 
57318 Movistar 
57319 Movistar 
5732 Comcel 
38591 Vipnet 
38592 Tomato 
38595 Tele2 
38597 bonbon 
38598 T-Mobile 
38599 T-Mobile 
35794 LemonTel 
35795 PrimeTel 
35796 MTN 
35797 Cytamobile-Vodafone 
35799 Cytamobile-Vodafone 
420601 Telefónica O2 
420602 Telefónica O2 
420603 T-Mobile 
420604 T-Mobile 
420605 T-Mobile 
420606 Telefónica O2 
420607 Telefónica O2 
420608 Vodafone 
420702 Telefónica O2 
42072 Telefónica O2 
42073 T-Mobile 
42077 Vodafone 
420790 U fon 
4550 Telenor 
1829 DO 
1849 DO 
2010 Vodafone 
2011 Etisalat 
2012 Mobinil 
6793 Telecom 
6797 Digicel 
6799 Vodafone 
995544 Aquafon 
995514 LaiLai(Geocell) 
995551 Bani (MagtiCom) 
995555 LaiLai (Geocell) 
995557 LaiLai (Geocell) 
995558 LaiLai (Geocell) 
995568 BeeLine 
995571 BeeLine 
995574 BeeLine 
995577 Geocell 
995579 BeeLine 
995591 MagtiCom 
995592 BeeLine 
995593 LaiLai (Geocell) 
995595 MagtiCom 
995596 Bali (MagtiCom) 
995597 BeeLine 
995598 Bali (MagtiCom) 
995599 MagtiCom 
49151 T-Mobile (GSM/UMTS) 
49152 Vodafone D2 (GSM/UMTS) 
49155 E-Plus (GSM/UMTS) 
49157 E-Plus (GSM/UMTS) 
49159 O2 Germany (GSM/UMTS) 
49160 T-Mobile (GSM/UMTS) 
49162 Vodafone D2 (GSM/UMTS) 
49163 E-Plus (GSM/UMTS) 
49170 T-Mobile (GSM/UMTS) 
49171 T-Mobile (GSM/UMTS) 
49172 Vodafone D2 (GSM/UMTS) 
49173 Vodafone D2 (GSM/UMTS) 
49174 Vodafone D2 (GSM/UMTS) 
49175 T-Mobile (GSM/UMTS) 
49176 O2 Germany (GSM/UMTS) 
49177 E-Plus (GSM/UMTS) 
49178 E-Plus (GSM/UMTS) 
49179 O2 Germany (GSM/UMTS) 
23320 GT-Vodafone 
23323 Glo Mobile 
23324 MTN 
23326 Airtel (Zain) 
23327 Tigo/Millicom 
23328 Kasapa 
23354 MTN 
30690 WIND 
30693 WIND 
30694 Vodafone 
30695 Vodafone 
30697 Cosmote 
30698 Cosmote 
30699 WIND 
502 Comcel Mobile 
50934 Comcel (Voilà) 
50939 Comcel (Voilà) 
50935 Haïtel 
50936 Digicel 
50937 Digicel 
50938 Digicel 
5094 Any carrier 
5043 Claro 
5047 Hondutel 
5048 Digicel 
5049 Tigo 
3620 Telenor 
3630 T-Mobile 
3631 Tesco Mobile 
3670 Vodafone 
91 Various GSM providers 
62 Various GSM providers 
98901 MTN Irancell 
98902 MTN Irancell 
98903 MTN Irancell 
9891 Hamrah Aval 
98920 RighTel 
98921 RighTel 
98922 RighTel 
98930 MTN Irancell 
98931 MTCE 
98932 Taliya 
98933 MTN Irancell 
98934 Kish-TCI 
98935 MTN Irancell 
98936 MTN Irancell 
98937 MTN Irancell 
98938 MTN Irancell 
98939 MTN Irancell 
98990 Hamrah Aval 
989999 SamanTel 
96473 Korek Telecom (formerly SanaTel) 
96474 Itisaluna and Kalemat 
96475 Korek Telecom 
96476 Mobitel (Iraq-Kurdistan) and Moutiny 
96477 AsiaCell 
96478 Zain Iraq ( formerly MTC Atheer) 
96479 Zain Iraq ( formerly Iraqna) 
35383 Three 
35385 Meteor 
35386 O2 
35387 Vodafone 
35389 Tesco(MVNO) 
97250 Pelephone / Walla Mobile / YouPhone 
97252 Cellcom 
97253 Hot Mobile 
97254 Partner / 012 Mobile 
972556 Rami Levy Hashikma Marketing 
972558 Pelephone / Walla Mobile / YouPhone 
972559 019 Telecom 
97258 Golan Telecom 
39310 Elsacom S.p.A. (Retired) 
3931100 Telespazio S.p.A. 
3931101 Telespazio S.p.A. 
3931105 Spal Telecommunications S.r.l. 
39313 RFI Rete Ferroviaria Italiana S.p.A. 
39319 Intermatica S.r.l. 
39320 WIND 
39322 WIND operator reserved (routing number) 
39323 WIND operator reserved (voice mail) 
39324 WIND 
39327 WIND 
39328 WIND 
39329 WIND 
39330 TIM there are many legacy 9-digit numbers 
39331 TIM 
39333 TIM 
39334 TIM 
39335 TIM there are a few legacy 9-digit numbers 
39336 TIM there are many legacy 9-digit numbers 
39337 TIM there are many legacy 9-digit numbers 
39338 TIM 
39339 TIM 
39340 Vodafone 
39341 Vodafone operator reserved (routing number) 
39342 Vodafone 
39343 Vodafone operator reserved (voice mail) 
39344 Vodafone 
39345 Vodafone 
39346 Vodafone 
39347 Vodafone 
39348 Vodafone 
39349 Vodafone 
393505 Full MVNO Nòverca using TIM network (retired 9 January 2015 users are being migrated to TIM) 
393510 Full MVNO Lycamobile using Vodafone network 
393512 Full MVNO Lycamobile 
39360 TIM there are many legacy 9-digit numbers 
39361 TIM operator reserved (TACS legacy routing number) 
39362 TIM operator reserved (GSM/UMTS routing number) 
39363 TIM operator reserved (voice mail) 
39366 TIM 
39368 TIM there are many legacy 9-digit numbers 
39370 various Light MVNOs including Coop Voce Noverca Tiscali Mobile Terrecablate Mobile. Operated by TIM 
393710 Full MVNO BT Mobile using TIM network 
393711 Full MVNO PosteMobile using WIND network 
39373 various Light MVNOs operated by H3G (Tre) 
39380 WIND 
39381 Full MVNO Nòverca operator reserved (routing number) (retired 9 January 2015) 
39382 Full MVNO Lycamobile operator reserved (routing number) 
39383 Vodafone operator reserved (voice mail) 
39385 Telecom Italia S.p.A. (not TIM) 
39388 WIND 
39389 WIND 
39390 H3G (Tre) operator reserved (voice mail) 
39392 H3G (Tre) 
39393 H3G (Tre) 
39397 H3G (Tre) operator reserved (routing number) 
96277 Orange 
96279 Zain Jordan 
96278 Umniah 
7700 Altel 
7701 Kcell GSM 
7702 KCell GSM 
7705 Beeline GSM 
7707 Tele2 GSM 
7777 Beeline GSM 
25470 Safaricom 
25471 Safaricom 
25472 Safaricom 
25473 Airtel 
254763 Equitel 
25478 Airtel 
25475 Yu 
25477 Orange 
9655 Viva 
9656 Wataniya Telecom 
9659 Zain 
3706 Bitė Lietuva Tele2 Telia (previously Omnitel) Eurocom 
352621 LuxGSM 
352628 LuxGSM 
352661 Orange 
352668 Orange 
352691 Tango Mobile 
352698 Tango Mobile 
38970 T-Mobile Macedonia 
38971 T-Mobile Macedonia 
38972 T-Mobile Macedonia 
38979 Lycamobile MVNO 
38975 VIP Operator
38976 VIP Operator
38977 VIP Operator 
38978 VIP Operator 
6010 DiGi 
6011 Maxis 
6012 Maxis 
6013 Celcom 
60142 Maxis 
60143 DiGi 
60146 DiGi 
60149 DiGi 
6016 DiGi 
6017 Maxis 
6018 U Mobile 
6019 Celcom 
35677 Melita Mobile Ltd 
35679 Go Mobile Ltd & MTV Mobile 
35698 Red Touch Phone 
35699 Vodafone Malta 
37360 Orange 
37365 Eventis 
37367 Unité 
37368 Orange 
37369 Orange 
37378 Moldcell 
37379 Moldcell 
97670 Mongolian Telecom Company 
97688 Unitel Corporation 
97689 Unitel Corporation 
97691 Skytel 
97693 G-Mobile 
97694 Mobicom Corporation 
97695 Mobicom Corporation 
97696 Skytel 
97698 G-Mobile 
97699 Mobicom Corporation 
38267 T-Mobile 
38268 MTEL CG 
38269 Telenor Montenegro 
9592 MPT 
95925 MPT 
95926 MPT 
95943 MPT 
9594 MPT 
95944 MPT 
9595 MPT 
9596 MPT 
95973 MPT 
95991 MPT 
9593 MEC 
95996 Ooredoo Myanmar 
95997 Ooredoo Myanmar 
95977 Telenor Myanmar 
95978 Telenor Myanmar 
95979 Telenor Myanmar 
26460 Switch 
26481 MTC 
26485 Leo 
6420 Orcon 
6421 Vodafone 
6422 2degrees 
6427 Spark New Zealand 
64280 Compass Communications 
6428 CallPlus or M2 MVNO 
64283 Teletraders MVNO 
6429 TelstraClear 
9230 Mobilink 
9231 Zong 
9232 Warid Pakistan 
9233 Ufone 
9234 Telenor 
5959 Tigo 
63 Various providers 
48 Polkomtel T-Mobile P4 PTK Centertel 
35191 Vodafone 
351921 Vodafone 
351922 Phone-Ix 
351924 TMN 
351925 TMN 
351926 TMN 
351927 TMN 
3519290 Zon Mobile 
3519291 Zon Mobile 
3519292 Zon Mobile 
3519293 Zon Mobile 
3519294 Zon Mobile 
35193 Optimus 
35196 TMN 
97433 Qtel 
97455 Qtel 
97466 Qtel 
97477 Vodafone 
40711 Telekom Romania 
4072 Vodafone Romania 
4073 Vodafone Romania 
4074 Orange Romania 
4075 Orange Romania 
4076 Telekom Romania 
4077 DigiMobil 
4078 Zapp Mobile 
7901 Skylink (Russia) 
7902 Tele2 (Russia) and regional operators 
7903 Beeline 
7904 Tele2 (Russia) 
7905 Beeline 
7906 Beeline 
7908 Tele2 (Russia) 
7909 Beeline 
791 MTS 
792 Megafon 
793 Megafon 
7950 Tele2 (Russia) 
7951 MTS 
7952 Tele2 (Russia) 
7953 Tele2 (Russia) 
96650 STC 
96651 Bravo 
96653 STC 
96654 mobily 
96655 STC 
96656 mobily 
96657 Bravo 
96658 Zain 
96659 Zain 
22176 Senegal Mobile Tigo 
22177 Senegal Mobile Orange 
38160 Vip mobile 
38161 Vip mobile 
38162 Telenor Serbia 
38163 Telenor Serbia 
38164 mt s 
38165 mt s 
38166 mt s 
38168 Vip mobile 
38169 Telenor Serbia 
421901 T-Mobile 
421902 T-Mobile 
421903 T-Mobile 
421904 T-Mobile 
421905 Orange 
421906 Orange 
421907 Orange 
421908 Orange 
421910 T-Mobile 
421911 T-Mobile 
421912 T-Mobile 
421914 T-Mobile 
421915 Orange 
421916 Orange 
421917 Orange 
421918 Orange 
421940 O2 
421944 O2 
421948 O2 
421949 O2 
421950 SWAN 
38630 Si.mobil 
38631 Mobitel 
38640 Si.mobil 
38641 Mobitel 
38649 Mobitel 
38651 Mobitel 
38664 T-2 
38670 Telemach Mobile 
38671 Mobitel 
2760 MTN 
27710 MTN 
27711 Vodacom 
27712 Vodacom 
27713 Vodacom 
27714 Vodacom 
27715 Vodacom 
27716 Vodacom 
27717 MTN 
27718 MTN 
27719 MTN 
2772 Vodacom 
2773 MTN 
2774 Cell C 
27741 Virgin Mobile 
2776 Vodacom 
2778 MTN 
2779 Vodacom 
27811 Telkom Mobile (Former 8ta) 
27812 Telkom Mobile (Former 8ta) 
27813 Telkom Mobile (Former 8ta) 
27814 Telkom Mobile (Former 8ta) 
2782 Vodacom 
2783 MTN 
2784 Cell C 
9470 Mobitel 
9471 Mobitel 
9472 Etisalat 
9475 Airtel 
9476 Dialog 
9477 Dialog 
9478 Hutch 
467300 TeliaSonera Sv. AB 
467301 Wireless Maingate N 
467310 Timepiece Servicos 
467311 Wireless Maingate N 
467312 Ledig 
467313 Wireless Maingate M 
467316 Abbla Mobile Sv. AB 
4673170 Netnet AS 
467318 ACN Communications S 
467319 Terraflex Europe LPP 
467320 Telenor Sverige AB  
467323 Telenor Sverige AB 
467327 Ventelo Sverige AB 
467328 Chess AB 
467329 Telogic ApS 
46733 Telenor Sverige AB 
4673455 Ledig 
4673456 Intelligent Appl. AB 
46736 Tele2 Sverige AB 
467385 Telenor Sverige AB 
467386 Lebara Ltd. 
467387 Ledig 
467388 Newphone SP AB 
467389 Ledig 
46739 Tele2 Sverige AB 
4176 Sunrise (TDC Switzerland) 
4177 Swisscom Used by Migros 
4178 Orange 
4179 Swisscom 
9639 Syriatel or MTN (MTN group) 
2162 Tunisia Mobile Orascom 
2163 Tunisia Mobile Orange 
2164 Tunisia Tuntel Mobile 
2165 Tunisia Mobile Orange 
2169 Tunisia Tuntel Mobile 
9050 Avea 
9053 Turkcell 
9054 Vodafone Turkey 
9055 Avea 
99365 TMCELL 
99366 BCTI (MTS) 
99367 BCTI (MTS) 
38039 Golden Telecom 
38050 MTS 
38063 life ) (Astelit) 
38066 MTS 
38067 Kyivstar 
38068 Beeline 
38091 UTEL 
38092 PEOPLEnet 
38093 life ) (Astelit) 
38094 Intertelecom 
38095 MTS 
38096 Kyivstar 
38097 Kyivstar 
38098 Kyivstar 
38099 MTS 
97150 Etisalat 
97152 Du 
97155 Du 
97156 Etisalat 
59891 Ancel 
59893 Movistar 
59894 Movistar 
59895 Movistar 
59896 Claro 
59897 Claro 
59898 Ancel 
59899 Ancel 
99890 Beeline 
99891 Beeline 
99893 UCell 
99894 UCell 
99897 UMS 
58412 Digitel GSM 
58414 Movistar 
58416 Movilnet 
58424 Movistar 
58426 Movilnet 
96770 Y (Yemen) 
96771 Sabafon 
96773 MTN 
96777 Yemen Mobile 
26371 Net One 
26373 Telecel Zimbabwe 
26377 Econet Zimbabwe 
